<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--Yula Muhal-->
    <h1>Minhas Tarefas</h1>
    <button id="adicionarTarefa">Adicionar tarefa</button>

    <ul id="lista">
        
    </ul>

    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Adicionar Tarefa</h2>
            <input type="text" id="descTarefa" placeholder="Descrição da tarefa">
            <button id="btnAdicionar">Adicionar</button>
        </div>
    </div>

    <script src="script.js"> </script>
</body>
</html>