/* Yula Muhal, LECC31 */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #cfcbcb; 
 }

h1, button, ul {
    margin: 10px 10;
}



ul {
    list-style-type: none;
    padding: 0;
    max-width: 400px;
    width: 100%;
    background-color: rgb(210, 205, 205);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

li:last-child {
    border-bottom: none;
}

.modal-content {
    text-align: center;
}

.completed {
    color: green;
    
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 600px; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#adicionarTarefa {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.removeBtn{
    background-color: #dc3545; 
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}



#btnAdicionar {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"] {
    margin-right: 10px;
}