<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
    <title>Tarefas</title>

   
</head>
<body>

    <div class="task">
    <div class="menu">

    <div class="titulo">Minhas Tarefas</div>
    <div class="barraPesquisa">
    <input type="text" id="texto1" name="texto" class="texto" >
    <button onclick="adicionarTarefa()" class="bnt_a"> + </button>
   </div>
    </div>
    <hr>

    <ul id="lista">
        <!-- <li onclick="completed(this)"> <input type="checkbox" class="linha">
        <label for="text" class="task_tex">Aprender Html </Html></label><button onclick="remover(this)" id="bnt" class="bnt">Remover</button> </li>
        <li  onclick="completed(this)"class="linha"> 
             <input type="checkbox" id="check"><label for="" class="task_tex">Aprender CSS</label> <button onclick="remover(this)" id="bnt">Remover</button></li> -->
    </ul>

   </div>
   
</body>
</html>