body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:linear-gradient(to left, blue , black);
  

}
.completed {
    color: green; 
}

#lista{
    margin-top: 30px;
} 
ul{
    list-style-type:none ;
}




.task{
    width: 850px;
    height: 350px;
    position: absolute;
   background-color: white;
    padding: 0  18px 18px 18px;
   
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    box-shadow: 
        10px 0px 15px rgba(0, 0, 0, 0.2),  /* Sombra Direita */
        -10px 0px 15px rgba(0, 0, 0, 0.2), /* Sombra Esquerda */
        0px 10px 15px rgba(0, 0, 0, 0.2),  /* Sombra Abaixo */
        0px -10px 15px rgba(0, 0, 0, 0.2); /* Sombra Acima */
}



.barraPesquisa{
    margin-left: 100px;
    flex: 45%;

}
.titulo{
    flex: 55%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}

.menu{
    display: flex;
    margin-top: 10px;


}
.texto{
    border-radius: 3px;
    padding: 2px;
    width: 280px;


}
.bnt_a{
    background-color:  rgb(15, 15, 172);
    border-radius:5px blue ;
    border: 1px solid blue;
    padding: 5px;
    width: 30px;
    height: 24px;

    
    color: white;

}
.linha{
}
li{

    display: flex;
    margin-bottom: 10px;
}

.task_tex{
    flex: 80px;
}

.menu{
    margin-bottom: 15px;
}

.bnt{
    border-radius: 8px;
    box-shadow: inset 0px 10px 15px  rgba(0, 0, 0, 0.2),;
    color: white;
    background-color: red;
    

    
}

