<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://image.freepik.com/free-photo/coffee-cup-pencils-notebook-copy-space-wooden-table_35674-6933.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #5A3E36; /* Marrom escuro, combinando com a mesa de madeira uso de power toys */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 248, 240, 0.9); /* Bege claro com transparência power toys */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #8B5E3C; /* Cor mais próxima do marrom claro da mesa power toys */
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #FFE8D6; /* Bege mais claro para combinar com o fundo pt*/
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        li:hover {
            background-color: #E6CCB2; /* Tom mais escuro para o hover pt */
        }

        .completed {
            text-decoration: line-through;
            color: #4E342E; /* Marrom escuro pt*/
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            color: #5A3E36;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #D7B29D; /* Bege claro pt */
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #8B5E3C; /* Marrom claro pt*/
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5A3E36; /* Marrom escuro pt*/
        }

        #removeButton {
            background-color: #B2452D; /* Marrom avermelhado para remover pt */
        }

        #removeButton:hover {
            background-color: #872F1A; /* Tom mais escuro para hover pt */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Minhas Tarefas</h1>
        <ul id="taskList">
            <!-- Serão carregadas aqui-->
        </ul>

        <form id="TextForm">
            <label for="tarefa">Tarefa:</label>
            <input type="text" id="tarefa" name="tarefa" required>
            <button type="submit">Adicionar Tarefa</button>
        </form>

        <button id="removeButton" onclick="removerItem()">Remover a Tarefa</button>
    </div>

    <script>
        // JavaScript para carregar, salvar, adicionar e remover tarefas continua o mesmo guia de Stack
        function carregarTarefas() {
            var lista = document.getElementById("taskList");
            var tarefas = JSON.parse(localStorage.getItem("tarefas")) || [];

            tarefas.forEach(function (tarefa) {
                var li = document.createElement("li");
                li.textContent = tarefa.texto;
                if (tarefa.completa) {
                    li.classList.add("completed");
                }
                li.onclick = function () {
                    toggleComplete(this);
                };
                lista.appendChild(li);
            });
        }

        function salvarTarefas() {
            var lista = document.getElementById("taskList");
            var tarefas = [];

            for (var i = 0; i < lista.children.length; i++) {
                var tarefa = lista.children[i];
                tarefas.push({
                    texto: tarefa.textContent.trim(),
                    completa: tarefa.classList.contains("completed")
                });
            }

            localStorage.setItem("tarefas", JSON.stringify(tarefas));
        }

        document.getElementById("TextForm").onsubmit = function (e) {
            e.preventDefault(); // Não permite que a página refresque

            var novaTarefa = document.getElementById("tarefa").value.trim();

            if (novaTarefa) {
                var lista = document.getElementById("taskList");
                var tarefas = JSON.parse(localStorage.getItem("tarefas")) || [];
                
                // Verifica se a tarefa já existe
                if (tarefas.some(tarefa => tarefa.texto === novaTarefa)) {
                    alert("Tarefa já existe.");
                    return;
                }

                // Cria novo elemento
                var li = document.createElement("li");
                li.textContent = novaTarefa; // define o texto da nova linha da lista

                li.onclick = function () {
                    toggleComplete(this);
                }; // Define a função de completar a tarefa para o novo elemento

                // Insere o novo elemento na lista
                lista.appendChild(li);

                // Salva as tarefas
                salvarTarefas();

                alert(novaTarefa + " adicionada");

                // Limpa a caixa de texto
                document.getElementById("tarefa").value = "";
            }
        }

        function removerItem() {
            var lista = document.getElementById("taskList");
            var itemre = document.getElementById("tarefa").value.trim(); // Remove espaços antes e depois guia de Stack

            if (itemre) {
                var tarefas = JSON.parse(localStorage.getItem("tarefas")) || [];
                var tarefaRemovida = false;

                for (var i = 0; i < lista.children.length; i++) {
                    // Compara o texto com o que está na lista
                    if (lista.children[i].textContent.trim() === itemre) {
                        lista.removeChild(lista.children[i]);
                        tarefaRemovida = true;
                        document.getElementById("tarefa").value = "";
                        break; // SAIRRR
                    }
                }

                if (tarefaRemovida) {
                    // Remove a tarefa do array e salva novamente guia de Stack
                    tarefas = tarefas.filter(tarefa => tarefa.texto !== itemre);
                    localStorage.setItem("tarefas", JSON.stringify(tarefas));
                    alert("A tarefa \"" + itemre + "\" foi removida");
                } else {
                    alert("Não há tarefa com esse nome");
                }
            } else {
                alert("Por favor, insira o nome da tarefa.");
            }
        }

        function toggleComplete(task) {
            task.classList.toggle('completed'); // Alterna entre completar e não completar
            // Salva as tarefas após alteração de estado
            salvarTarefas();
        }

        // Carrega as tarefas ao iniciar a página
        carregarTarefas();
    </script>
</body>

</html>
