<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>MiniTeste01</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="institution-container">
                <h3 class="nav-text">Parte Prática</h3>
            </div>
        </header>
        <main>
            <div class="header">
                <h2 class="heading">Lista de tarefas</h2>
            </div>
            <div class="content">
                <div class="new-task-container">
                    <input type="text" placeholder="Insira uma tarefa" class="new-task-input">
                    <button class="create-button">
                        <span class="label">Criar</span>
                        <span>+</span>
                    </button>
                </div>
                <div class="task-container">
                    <div class="cards">
                    </div>
                </div>
            </div> 

    
        </main>
        <script src="logic.js"></script>
    </body>
</html>