body{
    margin: 0rem;
}
header{
    display: flex;
    flex-direction: row;
    background-color: #313131;
    align-items: center;
    justify-content: center;
    
    
}
.institution-container{
    color: white;
    padding:0 0.5rem;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
    background-color: #F1F2F5;
    gap: 1rem;
}
main>*{
    width: 50%;
}
.header{
    display: flex;
    flex-direction: row;
    padding: 2rem 0rem;
    background-color: white;
    justify-content: center;
    gap: 0.625rem;
    border-radius: 0.5rem;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
} 
.new-task-container{
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
}
.new-task-input{
    flex-grow: 1;
    padding: 2rem;
    border: #C8C8C8;
    border-radius: 1rem;
}
.create-button{
    flex-grow: 1;
    padding: 2rem;
    border-radius: 1rem;
    border: none;
    background-color: #E2363C;
    color: white;
    font-size: 1rem;
}
.tasks-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.summary>*{
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
    align-items: center;
}
.chip{
    background-color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4rem;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.task{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}
.fa-trash{
    color: #C8C8C8;
}