<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="input-box" onsubmit="novaTarefa(event)">
        <label>Insira uma tarefa</label>
        <div>
            <input id="input-field" type="text" placeholder="Insira a descrição da tarefa">
            <button type="submit">Adicionar</button>
            <button type="button" onclick="limparTodasTarefas()">Eliminar Todas</button>
        </div>
    </form>

    <div id="output-box">
        <ul id="task-list">
            
        </ul>
        
    </div>
</body>
<script src="script.js"></script>
</html>
