body {
    margin: 0;
    padding-top: 60px;
    font-family: Arial, sans-serif;
}

#input-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#input-box div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#input-field {
    padding: 10px;
    margin-right: 5px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    background-color: #007bff;
    color: white;
}

#output-box {
    margin-top: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#task-list {
    list-style-type: none;
    padding: 0;
}


#task {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}

#task-desc {
    max-width: 450px;
    margin: 0;
    padding: 10px;
    overflow-wrap: break-word;
    flex-grow: 1; 
}

button {
    flex-shrink: 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
    background-color: #007bff;
    color: white;
}

