<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <div class="header">
                <h1>Hoje <span id="task-count" class="badge">0</span></h1>
                <form id="task-form" class="addTask">
                    <input type="text" id="new-task" placeholder="Adicionar nova tarefa" required>
                    <button type="submit" class="add-task">+</button>
                </form>
            </div>
            <div id="tasks-list" class="tasks-list"></div>
        </main>

        <aside class="task-details">
            <h2>Tarefas:</h2>
            <input id="task-title" type="text" placeholder="Título da tarefa">
            <textarea id="task-desc" placeholder="Descrição"></textarea>
            <div class="details">
                <div class="detail-item">
                    <label for="list">Lista</label>
                    <select id="list">
                        <option>Personal</option>
                        <option>Work</option>
                    </select>
                </div>
                <div class="detail-item">
                    <label for="due-date">Due date</label>
                    <input type="date" id="due-date">
                </div>
                <div class="detail-item">
                    <label>Tags</label>
                    <input type="text" id="tags" placeholder="Adicionar tags">
                </div>
            </div>
            <h3>Sub-tarefas:</h3>
            <div class="subtasks">
                <button id="add-subtask" class="add-subtask">+ Adicionar nova subtarefa</button>
                <div id="subtasks-list" class="subtasks-list"></div>
            </div>
            <div class="actions">
                <button id="delete-task" class="delete-task">Remover tarefa</button>
                <button id="save-task" class="save-task">Guardar</button>
            </div>
        </aside>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const taskForm = document.getElementById('task-form');
        const tasksList = document.getElementById('tasks-list');
        const taskCount = document.getElementById('task-count');

        const taskTitle = document.getElementById('task-title');
        const taskDesc = document.getElementById('task-desc');
        const taskList = document.getElementById('list');
        const dueDate = document.getElementById('due-date');
        const tagsInput = document.getElementById('tags');
        const subtasksList = document.getElementById('subtasks-list');

        const saveTaskButton = document.getElementById('save-task');
        const deleteTaskButton = document.getElementById('delete-task');

        let taskId = 0;
        let currentTaskId = null;

        loadTasksFromLocalStorage();

        taskForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const newTaskInput = document.getElementById('new-task');
            const taskText = newTaskInput.value;

            if (taskText.trim() !== '') {
                taskId++;
                addTask(taskId, taskText, false);
                newTaskInput.value = '';
                updateTaskCount();
            }
        });

        function addTask(id, text, checked) {
            const taskItem = document.createElement('div');
            taskItem.className = 'task-item';
            taskItem.setAttribute('data-id', id);

            taskItem.innerHTML = `
                <input type="checkbox" class="task-checkbox" ${checked ? 'checked' : ''} onclick="toggleTaskComplete(${id})">
                <span class="task-text">${text}</span>
                <button class="edit-task" onclick="editTask(${id})">Edit</button>
            `;

            tasksList.appendChild(taskItem);

            taskItem.taskDetails = {
                title: text,
                description: '',
                list: 'Personal',
                dueDate: '',
                tags: '',
                subtasks: [],
                completed: checked
            };

            saveTasksToLocalStorage();
        }

        function editTask(id) {
            const taskItem = document.querySelector(`.task-item[data-id='${id}']`);
            if (taskItem) {
                currentTaskId = id;
                const taskDetails = taskItem.taskDetails;

                taskTitle.value = taskDetails.title;
                taskDesc.value = taskDetails.description;
                taskList.value = taskDetails.list;
                dueDate.value = taskDetails.dueDate;
                tagsInput.value = taskDetails.tags;

                subtasksList.innerHTML = '';
                taskDetails.subtasks.forEach(subtask => {
                    addSubtaskElement(subtask);
                });
            }
        }

        function saveTask() {
            if (currentTaskId !== null) {
                const taskItem = document.querySelector(`.task-item[data-id='${currentTaskId}']`);
                if (taskItem) {
                    const taskDetails = taskItem.taskDetails;

                    taskDetails.title = taskTitle.value;
                    taskDetails.description = taskDesc.value;
                    taskDetails.list = taskList.value;
                    taskDetails.dueDate = dueDate.value;
                    taskDetails.tags = tagsInput.value;
                    taskDetails.subtasks = getSubtasks();

                    taskItem.querySelector('.task-text').textContent = taskDetails.title;

                    saveTasksToLocalStorage();
                }
            }
        }

        function getSubtasks() {
            const subtasks = [];
            subtasksList.querySelectorAll('.subtask-item input[type="text"]').forEach(subtaskInput => {
                subtasks.push(subtaskInput.value);
            });
            return subtasks;
        }

        function addSubtaskElement(subtask = '') {
            const subtaskItem = document.createElement('div');
            subtaskItem.className = 'subtask-item';
            subtaskItem.innerHTML = `
                <input type="text" value="${subtask}" placeholder="Subtarefa">
                <button class="remove-subtask" onclick="removeSubtask(this)">x</button>
            `;
            subtasksList.appendChild(subtaskItem);
        }

        function removeSubtask(button) {
            button.parentElement.remove();
        }

        saveTaskButton.addEventListener('click', function (e) {
            e.preventDefault();
            saveTask();
            clearTaskDetails();
        });

        deleteTaskButton.addEventListener('click', function (e) {
            e.preventDefault();
            if (currentTaskId !== null) {
                const taskItem = document.querySelector(`.task-item[data-id='${currentTaskId}']`);
                if (taskItem) {
                    tasksList.removeChild(taskItem);
                    clearTaskDetails();
                    updateTaskCount();
                    saveTasksToLocalStorage();
                }
            }
        });

        function clearTaskDetails() {
            currentTaskId = null;
            taskTitle.value = '';
            taskDesc.value = '';
            taskList.value = 'Personal';
            dueDate.value = '';
            tagsInput.value = '';
            subtasksList.innerHTML = '';
        }

        function updateTaskCount() {
            const taskItems = tasksList.querySelectorAll('.task-item');
            taskCount.textContent = taskItems.length;
        }

        function saveTasksToLocalStorage() {
            const tasks = [];
            tasksList.querySelectorAll('.task-item').forEach(taskItem => {
                tasks.push({
                    id: taskItem.getAttribute('data-id'),
                    details: taskItem.taskDetails
                });
            });
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        function loadTasksFromLocalStorage() {
            const savedTasks = localStorage.getItem('tasks');
            if (savedTasks) {
                const tasks = JSON.parse(savedTasks);
                tasks.forEach(task => {
                    addTask(task.id, task.details.title, task.details.completed);
                    const taskItem = document.querySelector(`.task-item[data-id='${task.id}']`);
                    if (taskItem) {
                        taskItem.taskDetails = task.details;
                    }
                });
                taskId = tasks.length;
                updateTaskCount();
            }
        }

        window.editTask = editTask;
        window.removeSubtask = removeSubtask;
        window.toggleTaskComplete = function (id) {
            const taskItem = document.querySelector(`.task-item[data-id='${id}']`);
            if (taskItem) {
                taskItem.taskDetails.completed = taskItem.querySelector('.task-checkbox').checked;
                saveTasksToLocalStorage();
            }
        };

        document.getElementById('add-subtask').addEventListener('click', function () {
            addSubtaskElement();
        });
    });
    </script>
</body>
</html>
