
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


.content {
    flex: 1;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 50px;
    font-weight: 700;
    color: #1c1c1e;
    margin: 0;
}

.header .badge {
    background-color: #007aff;
    color: white;
    padding: 0 10px;
    border-radius: 12px;
    font-size: 40px;
    font-weight: 500;
}

.addTask {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.addTask input {
    flex: 1;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #d1d1d6;
    font-size: 16px;
    background-color: #f0f0f5;
    margin-right: 10px;
    transition: all 0.3s ease;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.addTask input:focus {
    border-color: #007aff;
    background-color: #fff;
}

.addTask button {
    background-color: #007aff;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.addTask button:hover {
    background-color: #005fcb;
}

.tasks-list {
    margin-top: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.task-item:hover {
    transform: translateY(-2px);
}

.task-item input[type="checkbox"] {
    margin-right: 15px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.task-item .task-text {
    flex: 1;
    font-size: 16px;
    color: #1c1c1e;
}

.task-item .edit-task {
    background-color: transparent;
    border: none;
    color: #007aff;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.task-item .edit-task:hover {
    color: #005fcb;
}

/* Sidebar Task Details */
.task-details {
    width: 280px;
    padding: 30px;
    background-color: #f5f5f7;
    border-left: 1px solid #d1d1d6;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.task-details h2 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #1c1c1e;
}

.task-details input[type="text"],
.task-details textarea,
.task-details select,
.task-details input[type="date"] {
    width: 90%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #d1d1d6;
    font-size: 16px;
    background-color: #f0f0f5;
    transition: all 0.3s ease;
}

.task-details input[type="text"]:focus,
.task-details textarea:focus,
.task-details select:focus,
.task-details input[type="date"]:focus {
    border-color: #007aff;
    background-color: #fff;
}

.task-details textarea {
    resize: none;
    height: 100px;
}

.task-details .details {
    display: flex;
    flex-direction: column;
}

.task-details .detail-item {
    margin-bottom: 10px;
}

.task-details .detail-item label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #8e8e93;
}

.task-details .tag {
    background-color: #007aff;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.task-details .tag:hover {
    background-color: #005fcb;
}

.task-details .add-tag {
    background-color: transparent;
    border: 1px solid #007aff;
    color: #007aff;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task-details .add-tag:hover {
    background-color: #007aff;
    color: white;
}

.task-details .subtasks {
    margin-top: 20px;
}

.task-details .subtask-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-details .subtask-item input[type="text"] {
    flex: 1;
    margin-right: 10px;
}

.task-details .remove-subtask {
    background-color: transparent;
    border: none;
    color: #ff3b30;
    font-size: 18px;
    cursor: pointer;
}

.task-details .remove-subtask:hover {
    color: #d32f2f;
}

/* Buttons */
.actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.actions .delete-task,
.actions .save-task {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.actions .delete-task {
    background-color: #ff3b30;
    color: white;
    margin-right: 15px;
}

.actions .delete-task:hover {
    background-color: #d32f2f;
}

.actions .save-task {
    background-color: #007aff;
    color: white;
}

.actions .save-task:hover {
    background-color: #005fcb;
}
