<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>

    <style>
        .tarefa_Completa {
            color: rgb(9, 255, 9);
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #5e5e5e;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #d7dbd6;
            text-align: justify;
        }
        li {
            color: #ff8a8a; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Minhas tarefas</h1>
    <ul id="lista-tarefas"></ul>

    <input type="text" id="nova-tarefa" placeholder="Digite a nova tarefa">
    <button onclick="adicionarTarefa()">Adicionar tarefa</button>

    <script>
        document.addEventListener('DOMContentLoaded', carregarTarefas);

        function adicionarTarefa(){
            let tarefa = document.getElementById("nova-tarefa").value;

            if(tarefa) {
                let novaTarefa = document.createElement("li");

                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.onchange = function() {
                    marcarComoConcluida(this);
                    salvarTarefas();
                };
                novaTarefa.appendChild(checkbox);

                novaTarefa.appendChild(document.createTextNode(" " + tarefa));

                let removerBtn = document.createElement("button");
                removerBtn.textContent = "Remover";
                removerBtn.onclick = function() {
                    novaTarefa.remove();
                    salvarTarefas();
                };
                novaTarefa.appendChild(removerBtn);

                document.getElementById("lista-tarefas").appendChild(novaTarefa);

                salvarTarefas();
                document.getElementById("nova-tarefa").value = "";
            } else {
                alert("Por favor, insira uma descrição da tarefa.");
            }
        }

        function marcarComoConcluida(checkbox) {
            if (checkbox.checked) {
                checkbox.parentElement.classList.add("tarefa_Completa");
            } else {
                checkbox.parentElement.classList.remove("tarefa_Completa");
            }
        }
        function salvarTarefas() {
            let tarefas = [];
            document.querySelectorAll("#lista-tarefas li").forEach(function(tarefa) {
                let tarefaText = tarefa.childNodes[1].nodeValue.trim();
                let completed = tarefa.querySelector("input[type='checkbox']").checked;
                tarefas.push({ text: tarefaText, completed: completed });
            });
            localStorage.setItem('tarefas', JSON.stringify(tarefas));
        }

        function carregarTarefas() {
            let tarefas = JSON.parse(localStorage.getItem('tarefas')) || [];
            tarefas.forEach(function(tarefa) {
                let novaTarefa = document.createElement("li");

                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.checked = tarefa.completed;
                checkbox.onchange = function() {
                    marcarComoConcluida(this);
                    salvarTarefas();
                };
                novaTarefa.appendChild(checkbox);

                novaTarefa.appendChild(document.createTextNode(" " + tarefa.text));

                let removerBtn = document.createElement("button");
                removerBtn.textContent = "Remover";
                removerBtn.onclick = function() {
                    novaTarefa.remove();
                    salvarTarefas();
                };
                novaTarefa.appendChild(removerBtn);

                if (tarefa.completed) {
                    novaTarefa.classList.add("tarefa_Completa");
                }

                document.getElementById("lista-tarefas").appendChild(novaTarefa);
            });
        }
    </script>
</body>
</html>
