<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="im">
            <img src="listicon.png" alt="icone">
        </div>
        
        <h1>Lista de Tarefas</h1>
        <div class="input-section">
            <input type="text" id="entradaTarefa" placeholder="Digite uma tarefa...">
            <button id="btnAdicionarTarefa">Adicionar Tarefa</button>
        </div>
        <ul id="listaTarefas"></ul>
        
        <footer>
            <p>&copy; 2024 HarmonTech</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
