body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

h1 {
    text-align: center;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
}

li.feito {
    text-decoration: line-through;
    background-color: #d4edda;
}

button {
    cursor: pointer;
}
