<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="mt.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="nova-tarefa" placeholder="Adicionar nova tarefa">
        <button id="adicionar-tarefa">Adicionar</button>
        <ul id="lista-tarefas"></ul>
    </div>
    <script src="mt.js"></script>
</body>
</html>

