body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#listaDeTarefas {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    
}

#listaDeTarefas li {
    background-color: #f9f9f9;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tarefa-texto {
    flex-grow: 1;
    margin-right: 15px;
    font-size: 16px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adicionar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.completed {
    color: green;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button.remove-button {
    background-color: #dc3545;
    margin-left: 5px; 
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: calc(100% - 120px);
    margin-right: 10px;
    margin-left: 10px;
}

.button-container {
    display: flex;
    gap: 10px;
}