<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Minhas tarefas</h1>
    <div class="adicionar">
        <label>Tarefa</label>
        <input type="text" id="texto" placeholder="Insira uma tarefa">
        <br>
        <button onclick="adicionarTarefa()">Adicionar tarefa</button>
    </div>
    <ul id="listaDeTarefas">
        
    </ul>
    
    <script src="script.js"></script>
</body>
</html>