<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas || Kelden Mourato</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border-bottom: none;
        }

        .completed {
            color: green;
            text-decoration: line-through;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        .remove-button {
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .remove-button:hover {
            background-color: #e91e63;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .container {
            border-radius: 10px;
            border: solid black 1px;
            
            height: auto;
            
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Minhas tarefas</h1>
    <div class="container">
        <input id="task-input" type="text" placeholder="Descrição da tarefa">
        <button id="add-task-button">Adicionar tarefa</button>
        <hr>
        <ul id="tarefas">
            
        </ul>
    </div>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <script>
        
        const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        const ul = document.querySelector('#tarefas');
        tasks.forEach(task => {
            const li = document.createElement('li');
            li.textContent = task.text;
            if (task.completed) {
                li.classList.add('completed');
            }
            const button = document.createElement('button');
            button.textContent = 'Marcar como completa';
            button.addEventListener('click', function() {
                li.classList.toggle('completed');
                task.completed = !task.completed;
                saveTasks();
            });
            li.appendChild(button);
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remover tarefa';
            removeButton.classList.add('remove-button');
            removeButton.addEventListener('click', function() {
                ul.removeChild(li);
                tasks.splice(tasks.indexOf(task), 1);
                saveTasks();
            });
            li.appendChild(removeButton);
            ul.appendChild(li);
        });

        const addTaskButton = document.querySelector('#add-task-button');
        addTaskButton.addEventListener('click', function() {
            const taskInput = document.querySelector('#task-input');
            const tarefa = taskInput.value.trim();
            if (tarefa) {
                const task = { text: tarefa, completed: false };
                tasks.push(task);
                saveTasks();
                const li = document.createElement('li');
                li.textContent = tarefa;
                ul.appendChild(li);
                const button = document.createElement('button');
                button.textContent = 'Marcar como completa';
                button.addEventListener('click', function() {
                    li.classList.toggle('completed');
                    task.completed = !task.completed;
                    saveTasks();
                });
                li.appendChild(button);
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remover tarefa';
                removeButton.classList.add('remove-button');
                removeButton.addEventListener('click', function() {
                    ul.removeChild(li);
                    tasks.splice(tasks.indexOf(task), 1);
                    saveTasks();
                });
                li.appendChild(removeButton);
                taskInput.value = '';

                
                const modal = document.querySelector('#myModal');
                const modalMessage = document.querySelector('#modal-message');
                modalMessage.textContent = tarefa + " adicionada";
                modal.style.display = "block";
            }
        });

        
        const closeButton = document.querySelector('.close');
        closeButton.addEventListener('click', function() {
            const modal = document.querySelector('#myModal');
            modal.style.display = "none";
        });

        function saveTasks() {
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }
    </script>
</body>
</html>